html, body {
	height: 100%;
	width: 100%;
	padding: 0;
	margin: 0;
	background: #767A7F;
	font-family: 'Helvetica Neue', arial, sans-serif;
	font-weight: 400;
	color: #444;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

* {
	box-sizing: border-box;
}

#app {
	margin: 5px auto;
	max-width: 900px;
	background: #FAFAFA;
	border: none;
	border-radius: 3px;
	box-shadow: 0 3px 9px rgba(0,0,0,0.2);
	overflow: hidden;
}

form {
	background: #EEE;
	padding: 10px;
	border-bottom: 1px solid #DDD;

	input {
		display: block;
		box-sizing: border-box;
		width: 100%;
		padding: 18px 10px 10px 12px !important;
		background: #FFF;
		border: 1px solid #DDD;
		border-radius: 5px;
		font-size: 130%;
		outline: none;

		&:focus {
			border-color: #BBB;
		}
	}
}

.mdc-text-field__input {
	padding: 28px 10px 10px 12px !important;
}

.mdc-snackbar {
	z-index: 99999;
}

.mdc-card {
	padding: 0 20px; 
	margin: 20px 0;
}

.card-header {
	padding-left: 15px;
	text-transform: capitalize;
	text-align: left;
}

.topappbar {
	max-width: 900px;
}

.mdc-layout-grid {
	position: relative;
}

#addUserButton {
	z-index: 100;
	position: absolute;
	right: 20px;
	top: 13px;
}

.mdc-dialog.mdc-dialog--open {
	z-index: 100;
}

ul {
	min-height: 100px;
	margin: 0;
	padding: 0;
	list-style: none;

	li {
		padding: 10px;
		background: #FFF;
		border-bottom: 1px solid #EEE;

		&:nth-child(2n) {
			background: #EEF6FF;
		}
		&:last-child {
			border-bottom: none;
		}

		button {
			margin: 0 10px 0 0;
			opacity: 0.5;
		}
	}
}
